set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0

set -g status-keys emacs
set -g mode-keys   emacs

set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000

bind -r g popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
